<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
  <ul>
    <li>I am an enthusiast, self-motivating, reliable and hard (read smart) working person.</li>
    <li>I am able to work well both in a team environment as well as using own initiative.</li>
    <li>My preferred Operating System is Debian Kali Linux. I currently use it as a virtual machine on Virtual Box.</li>
    <li id="cyber">Although I have been knowing the basics of Cybersecurity for a long time, I have a keen interest in diving deep down into this field and into Pentesting.</li>
      <li id="eh">Up to this moment I am familiar with various ethical hacking tools such as WhatWeb, Red Hawk, Nmap, Metasploit, Searchsploit, Nessus, Routersploit, Burpsuite (for code, command or SQL injections), WhoAmI, Sherlock.</li>
      <li>I did complete the "Complete Ethical Hacking Bootcamp 2023: Zero to Mastery".</li>
      <li>My preferred programming language is Python 3.</li>
      <li>I have been studying Python and practiced it for the last 5 months.</li>
    <li>My practice experience consists of various mobile (Android) apps, small games, e-stores and various other platforms.</li>
    <li id="about">I have completed the "100 days of code" course held by Mrs. Angela You from "The London App Brewery" company.</li>
    <li>I am also familiar with HTML, CSS, Django, Flask, Bootstrap, Git & Github, Android Studio.</li>



  </ul>

</body>
</html>